language.name=Français
language.region=FR
language.code=fr_FR

death.fell.accident.ladder=%1$s est tombé(e) des échelles
death.fell.accident.vines=%1$s est tombé(e) des lianes
death.fell.accident.water=%1$s est tombé(e) de l'eau
death.fell.accident.generic=%1$s est tombé de haut
death.fell.killer=%1$s a été poussé(e) de haut
death.fell.assist=%1$s a été poussé(e) par %2$s
death.fell.assist.item=%1$s a été poussé(e) par %2$s avec %3$s
death.fell.finish=%1$s est tombé(e) de haut et a été achevé par %2$s
death.fell.finish.item=%1$s est tombé(e) de haut et a été achevé(e) par %2$s avec %3$s

death.attack.lightningBolt=%1$s a été touché(e) par la foudre
death.attack.inFire=%1$s s'est assis(e) sur un bûcher
death.attack.inFire.player=%1$s s'est assis(e) sur le bûcher de %2$s
death.attack.onFire=%1$s est mort(e) brûlé(e)
death.attack.onFire.player=%1$s est mort(e) brûlé(e) contre %2$s
death.attack.lava=%1$s a essayé de nager dans la lave
death.attack.lava.player=%1$s a essayé de nager dans la lave pour échaper à %2$s
death.attack.inWall=%1$s a suffoqué dans un mur
death.attack.drown=%1$s s'est noyé(e)
death.attack.drown.player=%1$s s'est noyé(e) en essayant d'échapper à %2$s
death.attack.starve=%1$s est mort(e) de faim
death.attack.cactus=%1$s s'est frotté(e) à un cactus
death.attack.cactus.player=%1$s s'est frotté à un cactus en essayant d'échappé à %2$s
death.attack.generic=%1$s nous a quitté
death.attack.explosion=%1$s a explosé
death.attack.explosion.player=%1$s s'est fait(e) exploser par %2$s
death.attack.magic=%1$s est mort(e) à cause de vilaines potions
death.attack.wither=%1$s est mort(e) par effet Wither
death.attack.anvil=%1$s s'est fait écraser par une enclume
death.attack.fallingBlock=%1$s a voulu faire un château de sable
death.attack.mob=%1$s a été tué(e) par un(e) %2$s
death.attack.player=%1$s a été tué(e) par %2$s
death.attack.player.item=%1$s a été tué par %2$s avec %3$s
death.attack.arrow=%1$s s'est fait tirer dessus par %2$s
death.attack.arrow.item=%1$s s'est fait tirer dessus par %2$s avec %3$s
death.attack.fireball=%1$s s'est pris une boule de feu de %2$s
death.attack.fireball.item=%1$s s'est pris une boule de feu de %2$s avec %3$s
death.attack.thrown=%1$s a été piqué par %2$s
death.attack.thrown.item=%1$s a été piqué par %2$s avec %3$s
death.attack.indirectMagic=%1$s a été tué par %2$s avec des potions
death.attack.indirectMagic.item=%1$s a été tué par %2$s avec %3$s
death.attack.thorns=%1$s est mort(e) en essayant de tuer %2$s
death.attack.fall=%1$s est tombé(e) de haut
death.attack.outOfWorld=%1$s a quitté notre monde

"heyfactions.teleport.spawn" Téléportation au spawn
"heyfactions.teleport.spawn"
"heyfactions.teleport.spawn"
"heyfactions.suicide.cooldown", Conf.suicide_cooldown
"heyfactions.suicide"
"heyfactions.home.delete.null", s
"heyfactions.home.delete", s
"heyfactions.home.delete.error", s
"heyfactions.tp.warp", a
"heyfactions.tp.warp.notfound", a
"heyfactions.msg.usage"
"heyfactions.heal.success"
"heyfactions.tp.usage"
"heyfactions.tp.notfound", args[0]
"heyfactions.tp.spam", Conf.teleport_cooldown
"heyfactions.tp.sent", p.get(0).getName()
"heyfactions.home.usage"
"heyfactions.home.set.toomany", max, args[0]
"heyfactions.home.set", args[0]
"heyfactions.ping.notfound", args[0]
"heyfactions.tp.delay", BullLIB.nice(delay/1000F)
"heyfactions.tp.done", o
"heyfactions.tp.cancelled.disconnected", o
