language.name=Français
language.region=FR
language.code=fr_FR

death.fell.accident.ladder=%1$s est tombé des échelles
death.fell.accident.vines=%1$s est tombé des lianes
death.fell.accident.water=%1$s est tombé de l'eau
death.fell.accident.generic=%1$s est tombé de haut
death.fell.killer=%1$s a été poussé(e) de haut
death.fell.assist=%1$s a été poussé(e) par %2$s
death.fell.assist.item=%1$s a été poussé(e) par %2$s avec %3$s
death.fell.finish=%1$s est tombé(e) de haut et a été achevé par %2$s
death.fell.finish.item=%1$s est tombé(e) de haut et a été achevé(e) par %2$s avec %3$s

death.attack.lightningBolt=%1$s a été touché par la foudre
death.attack.inFire=%1$s est parti en fumé
death.attack.inFire.player=%1$s est mort par le feu dans un combat %2$s
death.attack.onFire=%1$s a brulé jusqu'à la mort
death.attack.onFire.player=%1$s a été brulé en combattant %2$s
death.attack.lava=%1$s a essayé de nager dans la lave
death.attack.lava.player=%1$s a essayé de nager dans la lave pour échaper à %2$s
death.attack.inWall=%1$s a suffoqué dans un mur
death.attack.drown=%1$s s'est noyé
death.attack.drown.player=%1$s s'est noyé en essayant d'échappé à %2$s
death.attack.starve=%1$s est mort de faim
death.attack.cactus=%1$s s'est froté à un cactus
death.attack.cactus.player=%1$s s'est froté à un cactus en essayant d'échappé à %2$s
death.attack.generic=%1$s nous a quitté
death.attack.explosion=%1$s a explosé
death.attack.explosion.player=%1$s s'est fait explosé par %2$s
death.attack.magic=%1$s est mort par des potions
death.attack.wither=%1$s est mort par un Wither 
death.attack.anvil=%1$s s'est fait écraser par une enclume
death.attack.fallingBlock=%1$s a voulu faire un château de sable
death.attack.mob=%1$s a été tué(e) par un(e) %2$s
death.attack.player=%1$s a été tué(e) par %2$s
death.attack.player.item=%1$s a été tué par %2$s avec %3$s
death.attack.arrow=%1$s s'est fait tirer dessus par %2$s
death.attack.arrow.item=%1$s s'est fait tirer dessus par %2$s avec %3$s
death.attack.fireball=%1$s a prit une boule de feu de %2$s
death.attack.fireball.item=%1$s a prit une boule de feu de %2$s avec %3$s
death.attack.thrown=%1$s a été piqué par %2$s
death.attack.thrown.item=%1$s a été piqué par %2$s avec %3$s
death.attack.indirectMagic=%1$s a été tué par %2$s avec des potions
death.attack.indirectMagic.item=%1$s a été tué par %2$s avec %3$s
death.attack.thorns=%1$s est mort en essayant de tuer %2$s
death.attack.fall=%1$s est tombé(e) de haut
death.attack.outOfWorld=%1$s quitte notre monde
