language.name=Français
language.region=FR
language.code=fr_FR

death.fell.accident.ladder=%1$s fell off a ladder
death.fell.accident.vines=%1$s fell off some vines
death.fell.accident.water=%1$s fell out of the water
death.fell.accident.generic=%1$s est tombé de haut
death.fell.killer=%1$s a été poussé(e) de haut
death.fell.assist=%1$s a été poussé(e) par %2$s
death.fell.assist.item=%1$s a été poussé(e) par %2$s avec %3$s
death.fell.finish=%1$s est tombé(e) de haut et a été achevé par %2$s
death.fell.finish.item=%1$s est tombé(e) de haut et a été achevé(e) par %2$s avec %3$s

death.attack.lightningBolt=%1$s was struck by lightning
death.attack.inFire=%1$s went up in flames
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s
death.attack.onFire=%1$s burned to death
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.attack.lava=%1$s tried to swim in lava
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.inWall=%1$s suffocated in a wall
death.attack.drown=%1$s drowned
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s
death.attack.starve=%1$s starved to death
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.generic=%1$s nous a quitté
death.attack.explosion=%1$s blew up
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.magic=%1$s was killed by magic
death.attack.wither=%1$s withered away
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.mob=%1$s a été tué(e) par un(e) %2$s
death.attack.player=%1$s a été tué(e) par %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.fall=%1$s est tombé(e) de haut
death.attack.outOfWorld=%1$s nous a quitté
